{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/pulumi/azure-python/venv/bin/python",
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
}